# BigData

./: .classpath  .project  README.md  pom.xml  test.file
src/main/java/com/t3q/hadoop/client/: HDFSClient.java
src/main/java/com/t3q/hadoop/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/t3q/hbase/client/: CreateTable.java  DeleteTable.java  HBaseClient.java  SearchByEmail.java
src/main/java/com/t3q/hbase/crud/: HBaseCRUD.java
src/main/java/com/t3q/hbase/phoenix/: PhoenixExample.java
src/main/java/com/t3q/kafka/: ConsumerExample.java  ProducerExample.java  RoundRobinProducerExample.java
src/main/java/com/t3q/kafkastorm/: ClassifyKeyBolt.java  CutLogBolt.java  DoctypeCountBolt.java  KafkaStormTopology.java  TestProducer.java
src/main/java/com/t3q/phoenix/: PhoenixExample.java
src/main/java/com/t3q/storm/: HelloBolt.java  HelloSpout.java  HelloTopology.java  HelloTopologyLocal.java
src/main/resources/: log4j.xml
src/main/resources/nifi_templates/: Dropbox_Upload_Download.xml  JSON_to_HDFS_and_Hbase.xml  Syslog_TO_HBase.xml  nifi-kafka-template.xml
